# spring-cloud-shop

./: README.md  pom.xml
shop-bean/: pom.xml
shop-bean/src/main/java/cn/zeroable/shop/bean/user/: User.java
shop-bean/src/main/resources/snowflake/: snowflake.properties
shop-bean/src/test/java/cn/zeroable/shop/user/: MD5Test.java
shop-user/: pom.xml
shop-user/src/main/java/cn/zeroable/shop/: UserStarter.java
shop-user/src/main/resources/: bootstrap.yml
shop-utils/: pom.xml
shop-utils/src/main/java/cn/zeroable/shop/utils/constant/: HttpCode.java
shop-utils/src/main/java/cn/zeroable/shop/utils/exception/: RestCtrlExceptionHandler.java
shop-utils/src/main/java/cn/zeroable/shop/utils/id/: SnowFlakeFactory.java  SnowFlakeLoader.java
shop-utils/src/main/java/cn/zeroable/shop/utils/resp/: Result.java
